#TZ=UTC
TZ=Asia/Shanghai
#
#日志级别  panic fatal error warn info debug trace
LOG_LEVEL=info
#
#GIN run mode runmode
SERVER_GIN_RUNMODE=release
#
# 服务开放端口 server port :port :8080
SERVER_PORT=8088
#服务网址 server url http://127.0.0.1:8080
SERVER_URL=https://core.domain
#
# server db redis address
SERVER_DB_REDIS_ADDRESS=host.docker.internal:6379
# server db redis password Redis密码
SERVER_DB_REDIS_PASSWORD=db_corepassword
# server db redis Redis库 0 1 2 3
SERVER_DB_REDIS_DB=0
#
#数据库类型, mysql,sqlite,postgres 创建的mysql数据库数据集建议使用utf8mb4
SERVER_DB_TYPE=postgres
#数据库地址，如本地为 127.0.0.1
SERVER_DB_HOST=host.docker.internal
#数据库端口，mysql默认为3306 postgres默认端口为5432 
SERVER_DB_PORT=5432
#数据库连接地址，形式如 数据库域名:端口号
SERVER_DB_ADDRESS=127.0.0.1:5432
#数据库数据表前缀，形式如 数据库域名:端口号
SERVER_DB_TABLE_PREFIX=umfaka_core_
#数据库用户名
SERVER_DB_USERNAME=db_core
#数据库用户名密码
SERVER_DB_PASSWORD=db_corepassword
#数据库名称，在mysql或psql中创建的数据库名称
SERVER_DB_NAME=db_core
#
#
#
#
# manager id
BOT_MANAGER_ID=*
# Bot token
BOT_TELEGRAM_TOKEN=*
# bot webhook url
BOT_TELEGRAM_WEBHOOK_URL=https://core.domain/webhook/tele
# bot apiproxy url
BOT_TELEGRAM_API_PROXY_URL=
#
#
#
#
# core api 验证token core_api_token
CORE_API_TOKEN=demo
# core api 验证token(只读权限) core_api_token_readonly
CORE_API_TOKEN_READONLY=demo
#core api url https://server.domain
CORE_API_URL=https://core.domain
#
#
#平台类型 tele
#PLATFORM_TYPE_TELE
PLATFORM_TYPE_TELE=tele
#
#JWT Secret
JWT_SECRET=demo
#
#
# 支付配置
#
#
#支付方式 payment
#EPUSDT 标识
PAYMENT_EPUSDT_API_NAME=USDT
PAYMENT_EPUSDT_API_ENABLE=false
#EPUSDT 接口地址
PAYMENT_EPUSDT_API_URL=http://host.docker.internal:8000
#EPUSDT 验证密钥
PAYMENT_EPUSDT_API_KEY=db_corepassword
#
#BTCPay 标识
PAYMENT_BTCPAY_API_NAME=BTCPay
PAYMENT_BTCPAY_API_ENABLE=false
#BTCPay 接口地址
PAYMENT_BTCPAY_API_URL=*
#BTCPay 验证密钥
PAYMENT_BTCPAY_API_KEY=*
# BTCPay StoreID
PAYMENT_BTCPAY_API_STOREID=*
# BTCPay WebhookSecret
PAYMENT_BTCPAY_API_WEBHOOK_SECRET=*
#
#CryptAPI 标识
PAYMENT_CRYPTAPI_API_NAME=CryptAPI
PAYMENT_CRYPTAPI_API_ENABLE=false
#
#易支付 标识
PAYMENT_EASYPAY_API_NAME=EasyPay
PAYMENT_EASYPAY_API_ENABLE=false
#易支付 接口地址
PAYMENT_EASYPAY_API_URL=*
#易支付 商户id
PAYMENT_EASYPAY_API_PID=*
#易支付 验证密钥
PAYMENT_EASYPAY_API_KEY=*
#易支付 接口请求编码格式 JsonEncode URLEncode
PAYMENT_EASYPAY_REQUEST_BODY_ENCODE=
#易支付 接口请求设备类型
PAYMENT_EASYPAY_API_DEVICE=pc
#
#BOXCOIN 标识
PAYMENT_BOXCOIN_API_NAME=Boxcoin
#启用
PAYMENT_BOXCOIN_API_ENABLE=false
#BOXCOIN 接口地址
PAYMENT_BOXCOIN_API_URL=https://boxcoin.domain/coin
#BOXCOIN api 验证密钥
PAYMENT_BOXCOIN_API_KEY=*
#BOXCOIN Webhook 验证密钥
PAYMENT_BOXCOIN_WEBHOOK_KEY=*
#
#
# 3个月会员价格
TELE_VIP_PRICE_MONTH_3=30
# 6个月会员价格
TELE_VIP_PRICE_MONTH_6=50
# 12个月会员价格
TELE_VIP_PRICE_MONTH_12=120
#
#https://fragment.com/ api url
FRAGMENT_API_URL=
#https://fragment.com/ cookie
FRAGMENT_API_COOKIE=
# ton wallet 助记词
TON_WALLET_MNEMONIC=
